<html>
    <head>
      <link rel="icon" href="favicon.ico">
        <title>Snake Game</title>
         <style>
            body {
              background-image: url('background.jpeg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            canvas{
              display: block;
              margin: 0 auto;
            }
            .container {
              height: 50px;
              position: relative;
              border: 3px solid greem;
            }
            .center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
           .button2 {background-color: #008CBA;}
        </style>
    </head>
    <canvas id="snake" width="608" height="608"></canvas>
<div class="container">
  <div class="center">
    <button class="button button2" onClick="history.go(0)" VALUE="Refresh">Refresh</button>
  </div>
</div>
    <script src="snake.js"></script>
</html>
